# CoShulker

./: LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/net/coreviabilisim/coshulker/: CoShulkerPlugin.java  MessageManager.java  OpenSession.java
src/main/resources/: plugin.yml
